map $http_x_forwarded_proto $x_forwarded_proto {
  default $http_x_forwarded_proto;
  ""      $scheme;
}

server {
  listen       80;
  listen  [::]:80;

  # listen       443 ssl;
  # listen  [::]:443 ssl;
  # ssl_certificate        /etc/nginx/certs/server-cert.pem;
  # ssl_certificate_key    /etc/nginx/certs/server-key.pem;

  server_name  obs.example.net;

  underscores_in_headers on;
  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;
  # access_log  /var/log/nginx/host.access.log  main;

  location / {
    proxy_set_header Host $http_host;   # 这里必须为 http_host，否则签名会校验失败
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $x_forwarded_proto;

    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    send_timeout       60s;

    proxy_pass http://127.0.0.1:8090;
  }
}