map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
  listen       80;
  listen  [::]:80;

  # listen       443 ssl;
  # listen  [::]:443 ssl;
  # ssl_certificate        /etc/nginx/certs/server-cert.pem;
  # ssl_certificate_key    /etc/nginx/certs/server-key.pem;

  server_name  www.example.com;

  underscores_in_headers on;
  #access_log  /var/log/nginx/host.access.log  main;
  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;

  location = / {
    return 301 /assets;
  }

  location / {
    add_header 'Access-Control-Allow-Origin' $http_origin;
    add_header 'Access-Control-Allow-Methods' 'HEAD, GET, POST, PATCH, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' $http_access_control_request_headers;
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' $http_origin;
        add_header 'Access-Control-Allow-Methods' 'HEAD, GET, POST, PATCH, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  location /assets/ {
    add_header 'Access-Control-Allow-Origin' $http_origin;
    add_header 'Access-Control-Allow-Methods' 'HEAD, GET, POST, PATCH, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' $http_access_control_request_headers;
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' $http_origin;
        add_header 'Access-Control-Allow-Methods' 'HEAD, GET, POST, PATCH, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }
    alias   /usr/share/nginx/html/assets/;  # 注意最后的 /
    index  index.html index.htm;
  }

  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;

    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection $connection_upgrade;
    proxy_read_timeout      60s;
    proxy_send_timeout      60s;
    send_timeout            60s;
    proxy_buffering         off;
    proxy_request_buffering off;

    proxy_set_header Host $http_host;
    proxy_pass  http://127.0.0.1:8888;
  }
}